PORT=8000
DATABASE_URL='postgres://admin:qHpdErHMEpKk56LmZuKL@localhost:5432/mediconect-db'
JWT_SECRET='qHpdErHMEpKk56LmZuKL'
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
